[web]
54.163.54.83  COURSE="DevOps wih AWS" DURATION="120Hrs" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible wih AWS" DURATION="120Hrs" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost COURSE="Ansible wih AWS" DURATION="120Hrs" ansible_user=ec2-user ansible_password=DevOps321

[local:vars]
COURSE= "DevOps with AWS"
DURATION= "120HRS"